<!DOCTYPE html>
<html>
    <head>
        <title>Tanks In Real Life</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
                background: rgba(133,146,153,1);
            }

            h1 {
                text-align: center;
                color: rgba(224,224,225,1);
                font-weight: 300;
            }

            .controller {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 26.25em;
                height: 11.25em;
                background: rgba(91,108,123,1);
                background-size: cover;
                border-top-width: 2em;
                border-radius: 0.2em;
                box-shadow:
                    inset 0 0 0 0.5em rgba(224,224,225,1),
                    inset 0 1.5em 0 rgba(224,224,225,1);
                transform: translate(-50%,-50%);
            }

            .dpad, .dpad:before, .dpad:after {
                content: '';
                position: absolute;
                top: 5.75em;
                left: 2em;
                display: block;
                width: 4.75em;
                height: 1.75em;
                background: rgba(56,61,66,1);
                border-radius: 0.15em;
                box-shadow: 0 0 0 0.25em rgba(178,178,179,1);
            }
            .dpad:before {
                top: -1.5em;
                left: 1.5em;
                width: 1.75em;
                height: 4.75em;
                box-shadow: 0 0 0 0.25em rgba(178,178,179,1);
            }
            .dpad:after {
                top: 0;
                left: 0;
                box-shadow: inset 2.375em 0 rgba(0,0,0,0);
            }

            .button.select, .button.start {
                position: absolute;
                top: 6.75em;
                left: 8.65em;
                width: 3.5em;
                height: 2.5em;
                background: rgba(224,224,225,1);
                border-radius: 0.25em 0 0 0.25em;
            }

            .button.start {
                left: 12.15em;
                background: rgba(224,224,225,1);
                border-radius: 0 0.25em 0.25em 0;
            }

            .button.select:before, .button.start:before {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                display: block;
                width: 2.25em;
                height: 0.75em;
                margin-left: 0.15em;
                background: rgba(56,61,66,0.75);
                border-radius: 0.5em;
                transform: translate(-50%,-50%);
            }
            .button.start:before { margin-left: -0.15em; }

            .button.select:after, .button.start:after {
                content: '';
                position: absolute;
                top: -1.75em;
                display: block;
                width: 100%;
                height: 1.25em;
                color: rgba(154,167,175,1);
                background: rgba(154,167,175,1);
                border-radius: 0.25em 0 0 0.25em;
                box-shadow:
                    -0.5em 5.25em 0 -0.5em rgba(224,224,225,1),
                    0.5em 5.25em 0 -0.5em rgba(224,224,225,1),
                    0 4.75em,
                    0 -1.75em,
                    0 -3.5em,
                    -0.25em -3.75em 0 -0.25em;
            }
            .button.start:after {
                color: rgba(154,167,175,1);
                background: rgba(154,167,175,1);
                border-radius: 0 0.25em 0.25em 0;
                box-shadow:
                    -0.5em 5.25em 0 -0.5em rgba(224,224,225,1),
                    0.5em 5.25em 0 -0.5em rgba(224,224,225,1),
                    0 4.75em,
                    0 -1.75em,
                    0 -3.5em,
                    0.25em -3.75em 0 -0.25em;
            }

            .button.left, .button.right {
                position: absolute;
                top: 6.5em;
                right: 6em;
                width: 3em;
                height: 3em;
                background: rgba(224,224,225,1);
                border-radius: 0.25em;
            }

            .button.right {
                right: 2.5em;
            }

            .button.left:before, .button.right:before {
                content: '';
                display: block;
                width: 2.25em;
                height: 2.25em;
                margin: 0.375em;
                background: rgba(214,73,128,1);
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <h1>Tanks in Real Life Demo</h1>
        <div class="controller">
            <div class="dpad"></div>
            <div class="button select"></div>
            <div class="button start"></div>
            <div class="button left"></div>
            <div class="button right"></div>
        </div>
        
        <!-- Scripts Start -->
        <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var Controller = function(el, socket) {
                this.$el = $(el);
                this.$dpad = this.$el.find('.dpad');
                this.socket = socket;
                this.timeout;
                var self = this;

                this.$dpad.mousedown(function(e) {
                    var parentOffset = self.$dpad.offset();
                    var dX = e.pageX - parentOffset.left - (self.$dpad.width() / 2);
                    var dY = e.pageY - parentOffset.top - (self.$dpad.height() / 2);

                    var direction = Math.abs(dX) > Math.abs(dY) ? 
                                        (dX < 0 ? 'LEFT' : 'RIGHT')
                                        : (dY < 0 ? 'UP' : 'DOWN');

                    self.timeout = setInterval(function() {
                        console.log( { 'MOVE' : direction } );
                        self.socket.emit('MOVE', direction);
                    }, 500);

                    return false;
                });
                $(document).mouseup(function() {
                    if(typeof(self.timeout) !== 'undefined') clearInterval(self.timeout);
                    return false;
                });
            }
            
            $(document).ready(function() {
//                var socket = io('http://localhost:1337');
                var socket = io('https://tanks-irl.azurewebsites.net');
                socket.on('connect', function() {
                    console.log('[Connection Established]');
                });

                new Controller('.controller', socket);
            });
        </script>
    </body>
</html>